<!DOCTYPE html>
<html>
    <head>
        <!-- It is called embedded Styling-->
        <style>
             fieldset
            {
                background-color: lightblue;
                border-radius: 8px;
            }
            form fieldset
            {
                display: flex;
                margin: 0 auto;
                flex-direction: column;
                justify-content: flex-end;
                max-width: 380px;
            }
            form fieldset input 
            {
                float: right;
                margin: 5px;
                margin-right: 5%;
            }
            button
            {
                margin: 20px;
                max-width: 100px;
            }
            #button-container
            {
                display: flex;
                background-color: lightblue;
                border: 1px solid black;
                border-radius: 8px;
                flex-direction: row;
                margin: 8px auto;
                max-width: 400px;
            }
        </style>
    </head>

    <body>

        <script>
            const Toppings = document.querySelectorAll(".toppings");

            Toppings.forfatch((topping)=> {
                topping.checked = false;
            });
        </script>
        <center>
        <h1>Black Goose Bistro | Pizza On-Demand</h1>
        <p style="max-width:50%;">
            Our 12" Wood-Fired-Pizza are available for delivery.
            Build your own custom pizza and we will deliver it with in an hour.
        </p>
        </center>

        <h4> Your Information:</h4>

        <form action="action_page.php">
        <fieldset>
            <legend>Your Information</legend>
            <br />
            
        <label For="Name">Name:
            <input type="text" name="name"/>
        </label>
            
        <br />
        <br />

        <label For="Address">Address:
            <input type="text" name="Address"/>
        </label>
            
        <br />
        <br />
            <label For="Telephone">Telephone:
                <input type="text" name="Telephone"/>
            </label>

            <br/>
            <br />

        <label For="Email">Email:
            <input type="text" name="Email"/>
        </label>
        </fieldset>
            <br />
        <fieldset>
        <legend>delivery Instructions</legend>
        <p>Limit character length. Max Limit of 400 Characters</p>
        <textarea rows="5" cols="40"></textarea>
        </fieldset>
        <br />
        <fieldset>
            <legend>Design your own Pizza</legend>
            <h4>Pizza Specification</h4>

            <h5>Crust (Choose one)</h5>
            <ul style="display:flex;flex-direction: column;">
                <li> Classic white <input Type="radio" name="groupname" checked></li>
                <li> Multigrain <input Type="radio" name="groupname"></li>
                <li> Cheese stuffed <input Type="radio" name="groupname"></li>
                <li> Gluten Free<input Type="radio" name="groupname"></li>
            </ul>
        </fieldset>
        <br/>
        <fieldset>
            <legend> Toppings</legend>
            <h4> Choose as many as you want.</h4>


            <ul style="display:flex;flex-direction: column;">
                <li> White Sauce<input Type="radio"checked></li>
                <li> Red sauce <input Type="radio" name="groupname"></li>
                <li> Mozzarella<input Type="radio" name="groupname"></li>
                <li> pepperoni <input Type="radio" name="groupname"></li>
                <li> Mushrooms <input Type="radio" name="groupname"></li>
                <li> peppers <input Type="radio" name="groupname"></li>
                <li> Anchovies <input Type="radio" name="groupname"></li>
            </ul>
        </fieldset>
        <br />
        <fieldset>
            <legend> Additional Info </legend>
                <label for="number">Number of Pizzas:
                    <input type="number" name="number" max="10" />
                </label>
        </fieldset>
        
        <div id="button-container">
            <button>Submit</button>
            <button>Subscribe</button>
            <button>Reset</button>
        </div>


        </form>
    </body>
</html>